<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matcha</title>
    <link href="index.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>
        Let´s face it your blog stinks.</h1>
    <b>
        <p id="texto1">Blog better with the fris all-in-one blogging tool for growing
            ecommerce brands.<span id="textopromo">Connect your blog,create and optimize blog
            posts for each stage of the buyer´s journey and mesaure the results.</span> 
        </p>
    </b>
    <form>
        <label for="Nombre">Nombre</label>
        <br>
        <input type="text" name="Nombre" />
        <br>
        <label>Apellido</label>
        <br>
        <input type="text" />
        <br>
        <label>Edad</label>
        <br>
        <input type="number" />
        <br>
        <label>Email</label>
        <br>
        <input type="email" />
        <br>
        <label>Contraseña</label>
        <br>
        <input type="password" />
        <br>
        <br>
        <button type="submit" id="boton">
            Try it now &rarr;
        </button>
    </form>
    <img src="imagen1.png" alt="el nas perrón aqui">
</body>

</html>